<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SalmaTech Blog - Tech Tips & Insights from Maiduguri</title>
  <meta name="description" content="Get practical tech tips, design insights, printing advice, and ICT training guidance from Salma Technologies - Maiduguri's leading tech hub.">
  <meta name="keywords" content="tech Nigeria, web development Maiduguri, graphic design Borno, ICT training, printing services, Salma Technologies blog">

  <!-- Favicons -->
  <link href="assets/img/logo-icon.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  
  <!-- Blog Custom CSS -->
  <style>
    /* SalmaTech Blog Custom Styles */
    .blog-hero {
      background: linear-gradient(135deg, #0A2E57 0%, #1a4b8c 100%);
      color: white;
      padding: 100px 0 60px;
      text-align: center;
    }
    
    .blog-hero h1 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 20px;
    }
    
    .blog-hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto 30px;
      opacity: 0.9;
    }
    
    .blog-categories {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-top: 30px;
    }
    
    .category-btn {
      background: rgba(255, 255, 255, 0.1);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 8px 20px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
    }
    
    .category-btn:hover,
    .category-btn.active {
      background: #E86F2D;
      border-color: #E86F2D;
      transform: translateY(-2px);
    }
    
    .post-category {
      position: absolute;
      top: 15px;
      left: 15px;
      background: #E86F2D;
      color: white;
      padding: 5px 15px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
      z-index: 2;
    }
    
    .post-img {
      position: relative;
      overflow: hidden;
      border-radius: 10px 10px 0 0;
    }
    
    .post-img img {
      transition: transform 0.5s ease;
      height: 250px;
      object-fit: cover;
      width: 100%;
    }
    
    article:hover .post-img img {
      transform: scale(1.05);
    }
    
    .article-content {
      padding: 25px;
      border: 1px solid #eee;
      border-top: none;
      border-radius: 0 0 10px 10px;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    
    .article-content h2 {
      color: #0A2E57;
      font-size: 1.3rem;
      margin-bottom: 15px;
      line-height: 1.4;
    }
    
    .article-content h2 a {
      color: inherit;
      text-decoration: none;
    }
    
    .article-content h2 a:hover {
      color: #E86F2D;
    }
    
    .meta-top {
      color: #666;
      font-size: 0.9rem;
      margin-bottom: 15px;
    }
    
    .meta-top i {
      color: #E86F2D;
      margin-right: 5px;
    }
    
    .article-content .content {
      color: #555;
      line-height: 1.6;
      flex-grow: 1;
      margin-bottom: 20px;
    }
    
    .read-more {
      color: #E86F2D;
      font-weight: 600;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }
    
    .read-more:hover {
      color: #0A2E57;
    }
    
    .blog-sidebar {
      background: #f8f9fa;
      border-radius: 10px;
      padding: 25px;
      margin-bottom: 30px;
    }
    
    .sidebar-title {
      color: #0A2E57;
      font-size: 1.2rem;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid #E86F2D;
    }
    
    .bg-orange {
      background-color: #E86F2D !important;
    }
    
    .btn-orange {
      background-color: #E86F2D;
      border-color: #E86F2D;
      color: white;
    }
    
    .btn-orange:hover {
      background-color: #D45F1F;
      border-color: #D45F1F;
      color: white;
    }
    
    @media (max-width: 768px) {
      .blog-hero {
        padding: 80px 0 40px;
      }
      
      .blog-hero h1 {
        font-size: 2.2rem;
      }
      
      .blog-categories {
        gap: 8px;
      }
      
      .category-btn {
        padding: 6px 15px;
        font-size: 0.9rem;
      }
    }
  </style>
</head>

<body class="blog-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="Salma Technologies" height="40">
        <h1 class="sitename ms-2">SalmaTech</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#portfolio">Portfolio</a></li>
          <li><a href="index.html#academy">Academy</a></li>
          <li><a href="blog.html" class="active">Blog</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Blog Hero -->
    <section class="blog-hero" data-aos="fade">
      <div class="container position-relative">
        <h1>SalmaTech Insights</h1>
        <p>Practical tech tips, design strategies & ICT training advice from Maiduguri, Nigeria</p>
        
        <!-- Blog Categories -->
        <div class="blog-categories">
          <a href="#all" class="category-btn active" data-filter="all">All Topics</a>
          <a href="#web-dev" class="category-btn" data-filter="web-dev">Web Development</a>
          <a href="#design" class="category-btn" data-filter="design">Graphic Design</a>
          <a href="#printing" class="category-btn" data-filter="printing">Printing</a>
          <a href="#academy" class="category-btn" data-filter="academy">Academy</a>
          <a href="#business" class="category-btn" data-filter="business">Business Tech</a>
        </div>
      </div>
    </section><!-- End Blog Hero -->

    <!-- Blog Posts Section -->
    <section id="blog-posts" class="blog-posts section">
      <div class="container">
        
        <!-- Sidebar + Content Layout -->
        <div class="row">
          
          <!-- Main Content Column (8 columns) -->
          <div class="col-lg-8">
            <div class="row gy-4">

              <!-- Post 1: Web Development -->
              <div class="col-md-6" data-category="web-dev">
                <article class="d-flex flex-column h-100">
                  <div class="post-img">
                    <span class="post-category">Web Development</span>
                    <img src="assets/img/blog/blog-1.jpg" alt="Web Development Career in Nigeria" class="img-fluid">
                  </div>
                  <div class="article-content">
                    <h2 class="title">
                      <a href="blog-details.html">How to Start a Web Development Career in Northern Nigeria</a>
                    </h2>
                    <div class="meta-top">
                      <ul class="d-flex flex-wrap gap-3">
                        <li class="d-flex align-items-center"><i class="bi bi-person"></i> SalmaTech Team</li>
                        <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <time datetime="2024-01-15">Jan 15, 2024</time></li>
                        <li class="d-flex align-items-center"><i class="bi bi-eye"></i> 5 min read</li>
                      </ul>
                    </div>
                    <div class="content">
                      <p>Practical guide for beginners in Maiduguri looking to build websites and start earning. Learn HTML, CSS, JavaScript fundamentals and discover local opportunities in Nigeria's growing tech sector.</p>
                    </div>
                    <div class="read-more mt-auto align-self-start">
                      <a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </article>
              </div><!-- End post list item -->

              <!-- Post 2: Graphic Design -->
              <div class="col-md-6" data-category="design">
                <article class="d-flex flex-column h-100">
                  <div class="post-img">
                    <span class="post-category">Graphic Design</span>
                    <img src="assets/img/blog/blog-1.jpg" alt="Graphic Design Tools" class="img-fluid">
                  </div>
                  <div class="article-content">
                    <h2 class="title">
                      <a href="blog-details.html">5 Essential Graphic Design Tools for Nigerian Businesses</a>
                    </h2>
                    <div class="meta-top">
                      <ul class="d-flex flex-wrap gap-3">
                        <li class="d-flex align-items-center"><i class="bi bi-person"></i> Ahmed Designer</li>
                        <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <time datetime="2024-01-10">Jan 10, 2024</time></li>
                        <li class="d-flex align-items-center"><i class="bi bi-eye"></i> 4 min read</li>
                      </ul>
                    </div>
                    <div class="content">
                      <p>Affordable design software and tools that work for small businesses in Maiduguri. From logo creation to marketing materials - discover what you need to create professional designs on a budget.</p>
                    </div>
                    <div class="read-more mt-auto align-self-start">
                      <a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </article>
              </div><!-- End post list item -->

              <!-- Post 3: Printing Business -->
              <div class="col-md-6" data-category="printing">
                <article class="d-flex flex-column h-100">
                  <div class="post-img">
                    <span class="post-category">Printing Business</span>
                    <img src="assets/img/blog/blog-1.jpg" alt="Printing Business Guide" class="img-fluid">
                  </div>
                  <div class="article-content">
                    <h2 class="title">
                      <a href="blog-details.html">Starting a Printing Business in Maiduguri: Complete Guide</a>
                    </h2>
                    <div class="meta-top">
                      <ul class="d-flex flex-wrap gap-3">
                        <li class="d-flex align-items-center"><i class="bi bi-person"></i> SalmaTech Team</li>
                        <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <time datetime="2024-01-05">Jan 5, 2024</time></li>
                        <li class="d-flex align-items-center"><i class="bi bi-eye"></i> 6 min read</li>
                      </ul>
                    </div>
                    <div class="content">
                      <p>Equipment costs, profitable services, and marketing strategies for printing businesses in Borno State. Learn from our experience at SalmaTech about what works in the Nigerian market.</p>
                    </div>
                    <div class="read-more mt-auto align-self-start">
                      <a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </article>
              </div><!-- End post list item -->

              <!-- Post 4: Academy Training -->
              <div class="col-md-6" data-category="academy">
                <article class="d-flex flex-column h-100">
                  <div class="post-img">
                    <span class="post-category">Academy</span>
                    <img src="assets/img/blog/blog-1.jpg"  alt="ICT Training in Nigeria" class="img-fluid">
                  </div>
                  <div class="article-content">
                    <h2 class="title">
                      <a href="blog-details.html">From Beginner to Web Developer in 6 Months: SalmaTech Academy Guide</a>
                    </h2>
                    <div class="meta-top">
                      <ul class="d-flex flex-wrap gap-3">
                        <li class="d-flex align-items-center"><i class="bi bi-person"></i> Academy Director</li>
                        <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <time datetime="2023-12-20">Dec 20, 2023</time></li>
                        <li class="d-flex align-items-center"><i class="bi bi-eye"></i> 7 min read</li>
                      </ul>
                    </div>
                    <div class="content">
                      <p>Our comprehensive training program that has helped 500+ students in Maiduguri start tech careers. Learn about our curriculum, projects, and job placement success stories.</p>
                    </div>
                    <div class="read-more mt-auto align-self-start">
                      <a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </article>
              </div><!-- End post list item -->

              <!-- Post 5: Business Tech -->
              <div class="col-md-6" data-category="business">
                <article class="d-flex flex-column h-100">
                  <div class="post-img">
                    <span class="post-category">Business Tech</span>
                    <img src="assets/img/blog/blog-1.jpg" alt="Business Website Tips" class="img-fluid">
                  </div>
                  <div class="article-content">
                    <h2 class="title">
                      <a href="blog-details.html">Why Every Maiduguri Business Needs a Website in 2024</a>
                    </h2>
                    <div class="meta-top">
                      <ul class="d-flex flex-wrap gap-3">
                        <li class="d-flex align-items-center"><i class="bi bi-person"></i> SalmaTech Team</li>
                        <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <time datetime="2023-12-10">Dec 10, 2023</time></li>
                        <li class="d-flex align-items-center"><i class="bi bi-eye"></i> 5 min read</li>
                      </ul>
                    </div>
                    <div class="content">
                      <p>Digital presence is no longer optional for Nigerian businesses. Discover how a professional website can increase your customers, credibility, and revenue in Maiduguri's growing market.</p>
                    </div>
                    <div class="read-more mt-auto align-self-start">
                      <a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </article>
              </div><!-- End post list item -->

              <!-- Post 6: IT Support -->
              <div class="col-md-6" data-category="business">
                <article class="d-flex flex-column h-100">
                  <div class="post-img">
                    <span class="post-category">IT Support</span>
                    <img src="assets/img/blog/blog-1.jpg" alt="IT Support in Nigeria" class="img-fluid">
                  </div>
                  <div class="article-content">
                    <h2 class="title">
                      <a href="blog-details.html">Common Computer Problems in Nigerian Offices & How to Fix Them</a>
                    </h2>
                    <div class="meta-top">
                      <ul class="d-flex flex-wrap gap-3">
                        <li class="d-flex align-items-center"><i class="bi bi-person"></i> IT Support Team</li>
                        <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <time datetime="2023-11-28">Nov 28, 2023</time></li>
                        <li class="d-flex align-items-center"><i class="bi bi-eye"></i> 4 min read</li>
                      </ul>
                    </div>
                    <div class="content">
                      <p>From power issues to software problems, learn how to troubleshoot common IT challenges faced by businesses in Maiduguri. Tips for maintaining your computers in Nigeria's environment.</p>
                    </div>
                    <div class="read-more mt-auto align-self-start">
                      <a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </article>
              </div><!-- End post list item -->

            </div><!-- End row of blog posts -->
            
            <!-- Pagination -->
            <div class="blog-pagination mt-5">
              <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1"><i class="bi bi-chevron-left"></i></a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                  </li>
                </ul>
              </nav>
            </div>
            
          </div><!-- End main content column -->

          <!-- Sidebar Column (4 columns) -->
          <div class="col-lg-4">
            
            <!-- About SalmaTech Blog -->
            <div class="blog-sidebar">
              <h4 class="sidebar-title">About Our Blog</h4>
              <p>SalmaTech Insights shares practical knowledge from our experience serving businesses and students in Maiduguri, Nigeria.</p>
              <p>We cover web development, graphic design, printing, IT support, and ICT training topics relevant to the Nigerian market.</p>
              <a href="index.html#about" class="btn btn-orange btn-sm mt-3">Learn About SalmaTech</a>
            </div>
            
            <!-- Categories -->
            <div class="blog-sidebar">
              <h4 class="sidebar-title">Categories</h4>
              <ul class="list-unstyled mb-0">
                <li><a href="#" class="d-flex justify-content-between align-items-center py-2"><span>Web Development</span> <span class="badge bg-orange">12</span></a></li>
                <li><a href="#" class="d-flex justify-content-between align-items-center py-2"><span>Graphic Design</span> <span class="badge bg-orange">8</span></a></li>
                <li><a href="#" class="d-flex justify-content-between align-items-center py-2"><span>Printing Services</span> <span class="badge bg-orange">6</span></a></li>
                <li><a href="#" class="d-flex justify-content-between align-items-center py-2"><span>SalmaTech Academy</span> <span class="badge bg-orange">10</span></a></li>
                <li><a href="#" class="d-flex justify-content-between align-items-center py-2"><span>Business Tech</span> <span class="badge bg-orange">15</span></a></li>
                <li><a href="#" class="d-flex justify-content-between align-items-center py-2"><span>IT Support</span> <span class="badge bg-orange">7</span></a></li>
              </ul>
            </div>
            
            <!-- Popular Posts -->
            <div class="blog-sidebar">
              <h4 class="sidebar-title">Popular Posts</h4>
              <div class="popular-post mb-3">
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/blog/web-dev-career.jpg" alt="Web Development Career" class="flex-shrink-0 me-3" width="60" height="60">
                  <div>
                    <h6 class="mb-1">Web Development Career in Nigeria</h6>
                    <small class="text-muted">Jan 15, 2024</small>
                  </div>
                </a>
              </div>
              <div class="popular-post mb-3">
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/blog/printing-guide.jpg" alt="Printing Business" class="flex-shrink-0 me-3" width="60" height="60">
                  <div>
                    <h6 class="mb-1">Printing Business in Maiduguri</h6>
                    <small class="text-muted">Jan 5, 2024</small>
                  </div>
                </a>
              </div>
              <div class="popular-post">
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/blog/ict-training.jpg" alt="ICT Training" class="flex-shrink-0 me-3" width="60" height="60">
                  <div>
                    <h6 class="mb-1">6 Months to Web Developer</h6>
                    <small class="text-muted">Dec 20, 2023</small>
                  </div>
                </a>
              </div>
            </div>
            
            <!-- Newsletter -->
            <div class="blog-sidebar">
              <h4 class="sidebar-title">Get Tech Tips</h4>
              <p>Subscribe to get practical tech advice for Nigerian businesses</p>
              <form class="mt-3">
                <div class="input-group">
                  <input type="email" class="form-control" placeholder="Your email" required>
                  <button class="btn btn-orange" type="submit"><i class="bi bi-send"></i></button>
                </div>
              </form>
            </div>
            
          </div><!-- End sidebar column -->
          
        </div><!-- End row -->
      </div>
    </section><!-- /Blog Posts Section -->

  </main>

  <!-- Use your SalmaTech footer here -->
  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo-white.png" alt="Salma Technologies" height="40">
            <span class="sitename ms-2">Salma Technologies</span>
          </a>
          <p class="mt-3">Your One-Stop Hub for Technology, Design, Printing & Training in Maiduguri, Borno State.</p>
          <div class="footer-contact pt-3">
            <p><i class="bi bi-geo-alt"></i> <strong>Address:</strong> Abuja Sheraton, Maiduguri, Borno State, Nigeria</p>
            <p><i class="bi bi-telephone"></i> <strong>Phone:</strong> <a href="tel:+234805382445911">+234 805 382 445 911</a></p>
            <p><i class="bi bi-envelope"></i> <strong>Email:</strong> <a href="mailto:info@salmatechnologies.com">info@salmatechnologies.com</a></p>
            <p><i class="bi bi-envelope"></i> <strong>Academy:</strong> <a href="mailto:academy@salmatechnologies.com">academy@salmatechnologies.com</a></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://instagram.com/salmatechnologies" target="_blank" title="Instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://facebook.com/salmatechnologies" target="_blank" title="Facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://twitter.com/salmatechnologies" target="_blank" title="Twitter/X"><i class="bi bi-twitter-x"></i></a>
            <a href="https://linkedin.com/company/salmatechnologies" target="_blank" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
            <a href="https://wa.me/234805382445911" target="_blank" title="WhatsApp"><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html#hero">Home</a></li>
            <li><a href="index.html#about">About Us</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#academy">Academy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="index.html#services">Website Development</a></li>
            <li><a href="index.html#services">Mobile Apps</a></li>
            <li><a href="index.html#services">Graphic Design</a></li>
            <li><a href="index.html#services">Printing</a></li>
            <li><a href="index.html#services">IT Support</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>SalmaTech Academy</h4>
          <p>Join our professional ICT training programs and kickstart your tech career in Maiduguri.</p>
          <div class="academy-info">
            <p><i class="bi bi-check-circle"></i> Web Development Training</p>
            <p><i class="bi bi-check-circle"></i> Graphic Design Courses</p>
            <p><i class="bi bi-check-circle"></i> ITF/SIWES Internships</p>
          </div>
          <a href="index.html#academy" class="btn-enroll">Enroll Now</a>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span id="current-year">2024</span> <strong class="px-1">Salma Technologies LTD</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/" target="_blank">BootstrapMade</a> | Customized for Salma Technologies
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Blog Custom JS -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Category Filtering
      const categoryButtons = document.querySelectorAll('.category-btn');
      const blogPosts = document.querySelectorAll('[data-category]');
      
      categoryButtons.forEach(button => {
        button.addEventListener('click', function(e) {
          e.preventDefault();
          
          // Remove active class from all buttons
          categoryButtons.forEach(btn => btn.classList.remove('active'));
          
          // Add active class to clicked button
          this.classList.add('active');
          
          const selectedCategory = this.getAttribute('data-filter');
          
          // Show/hide posts based on category
          blogPosts.forEach(post => {
            if (selectedCategory === 'all' || post.getAttribute('data-category') === selectedCategory) {
              post.style.display = 'block';
              setTimeout(() => {
                post.style.opacity = '1';
                post.style.transform = 'translateY(0)';
              }, 10);
            } else {
              post.style.opacity = '0';
              post.style.transform = 'translateY(20px)';
              setTimeout(() => {
                post.style.display = 'none';
              }, 300);
            }
          });
        });
      });
      
      // Update current year in footer
      const yearElement = document.getElementById('current-year');
      if (yearElement) {
        yearElement.textContent = new Date().getFullYear();
      }
    });
  </script>

</body>

</html>