<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SalmaTech</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Salma Technologies</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <section id="hero" class="hero section dark-background">
    <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
      
      <!-- SLIDE 1: MAIN VALUE PROPOSITION -->
      <div class="carousel-item active">
        <img src="assets/img/hero-carousel/hero-carousel-2.jpg" alt="SalmaTech Office in Maiduguri">
        <div class="carousel-container">
          <h2>Welcome to Salma Technologies</h2>
          <p>Your One-Stop Hub for <strong>Tech And Design Excellence</strong>. Smart solutions, seamless service for businesses and students across Northeast Nigeria.</p>
          <a href="#featured-services" class="btn-get-started">View Our Services</a>
        </div>
      </div><!-- End Carousel Item -->
  
      <!-- SLIDE 2: TECHNOLOGY SERVICES -->
      <div class="carousel-item">
        <img src="assets/img/hero-carousel/hero-carousel-2.jpg" alt="Web & Mobile Development">
        <div class="carousel-container">
          <h2>Technology Solutions</h2>
          <p>Professional <strong>Website & Mobile App Development</strong>, Software Installation, IT Support, and Computer Maintenance. We build the digital tools your business needs to grow.</p>
          <a href="#technology" class="btn-get-started">Explore Tech Services</a>
        </div>
      </div><!-- End Carousel Item -->
  
      <!-- SLIDE 3: DESIGN & PRINTING -->
      <div class="carousel-item">
        <img src="assets/img/hero-carousel/hero-carousel-3.jpg" alt="Graphic Design & Printing">
        <div class="carousel-container">
          <h2>Design & Printing Excellence</h2>
          <p>From <strong>Logo Design & Branding</strong> to Professional Printing Services. Business cards, banners, documents, and large format printing - all with premium quality.</p>
          <a href="#design" class="btn-get-started">See Design Portfolio</a>
        </div>
      </div><!-- End Carousel Item -->
  
      <!-- SLIDE 4: ACADEMY -->
      <div class="carousel-item">
        <img src="assets/img/hero-carousel/hero-carousel-4.jpg" alt="SalmaTech Academy Training">
        <div class="carousel-container">
          <h2>SalmaTech Academy</h2>
          <p>Empowering the next generation with <strong>practical ICT skills</strong>. Professional training in Web Development, Graphic Design, Mobile Apps, and ITF/SIWES internship programs.</p>
          <a href="#academy" class="btn-get-started">Join Our Academy</a>
        </div>
      </div><!-- End Carousel Item -->
  
      <!-- SLIDE 5: SOCIAL PROOF -->
      <div class="carousel-item">
        <img src="assets/img/hero-carousel/hero-carousel-3.jpg" alt="SalmaTech Team with Clients">
        <div class="carousel-container">
          <h2>Trusted by Businesses & Students</h2>
          <p>Join over <strong>200+ satisfied clients</strong> and <strong>500+ trained students</strong> who have experienced our commitment to quality, integrity, and innovation.</p>
          <a href="#contact" class="btn-get-started">Contact Us Today</a>
        </div>
      </div><!-- End Carousel Item -->
  
      <!-- Carousel Controls -->
      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>
  
      <ol class="carousel-indicators"></ol>
    </div>
  </section>
    
    <!-- /Hero Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section dark-background">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-laptop"></i></div>
            <div>
              <h4 class="title">Technology Solutions</h4>
              <p class="description"> Professional website & mobile app development, software installation, IT support, and computer maintenance for businesses in Maiduguri.</p>
              <a href="service-details.html" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-palette"></i></div>
            <div>
              <h4 class="title">Design & Printing</h4>
              <p class="description">Creative graphic design, professional branding, and high-quality printing services. From logos to large format prints, we've got you covered.</p>
              <a href="service-details.html" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-mortarboard"></i></div>
            <div>
              <h4 class="title">SalmaTech Academy</h4>
              <p class="description">Professional ICT training programs and ITF/SIWES internships. Learn web development, graphic design, and mobile app development with experts.</p>
              <a href="service-details.html" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Featured Services Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Salma Technologies</h2>
        <p>Empowering Northeast Nigeria through technology, creativity, and education</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p class="who-we-are">Our Story & Mission</p>
            <h3>Bridging the Digital Divide in Maiduguri</h3>
            <p class="fst-italic">
              Founded in the heart of Borno State, Salma Technologies LTD emerged from a simple vision: to provide accessible, professional digital solutions that empower businesses, students, and organizations in Northeast Nigeria.
            </p>

            <p>
              We started as a small tech support service and have grown into a comprehensive hub offering <strong>technology solutions, creative design, professional printing, and ICT training</strong>. Our journey reflects our commitment to the region's growth and digital transformation.
            </p>

            <ul>
              <li><i class="bi bi-check-circle"></i> <span><strong>Integrated Approach:</strong> One-stop solutions for all digital needs</span></li>
              <li><i class="bi bi-check-circle"></i> <span><strong>Local Expertise:</strong> Deep understanding of Maiduguri's business landscape</span></li>
              <li><i class="bi bi-check-circle"></i> <span><strong>Youth Empowerment:</strong> Training the next generation through <strong>ST</strong> Academy</span></li>
              <li><i class="bi bi-check-circle"></i> <span><strong>Quality & Integrity:</strong> Every project meets our high standards of excellence</span></li>
            </ul>

            <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <div class="col-lg-6">
                <img src="assets/img/about-company-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6">
                <div class="row gy-4">
                  <div class="col-lg-12">
                    <img src="assets/img/about-company-2.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-12">
                    <img src="assets/img/about-company-3.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Trained</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p>Business Clients</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Comprehensive Services</h2>
        <p>Integrated solutions for businesses, students, and organizations in Northeast Nigeria</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-laptop icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">Website Development</a></h4>
                <p class="description">Professional, responsive websites for businesses, NGOs, and personal brands. Custom designs with SEO optimization for better visibility.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-phone icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">Mobile App Development</a></h4>
                <p class="description">Native and cross-platform mobile applications for Android & iOS. From concept to deployment on Google Play and App Store.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-tools icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">IT Support & Maintenance</a></h4>
                <p class="description">Computer repair, software installation, network setup, and ongoing IT support for homes and businesses in Maiduguri.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-palette icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">Graphic Design & Branding</a></h4>
                <p class="description">Logo design, business cards, letterheads, and complete brand identity packages that make your business stand out.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-printer icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">Professional Printing</a></h4>
                <p class="description">High-quality printing services including documents, banners, flyers, stickers, and large format prints for events and businesses.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-file-earmark-text icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">Document Solutions</a></h4>
                <p class="description">Thesis binding, project reports, certificates, and official document preparation with professional formatting and finishing.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-camera icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">Photography & Videography</a></h4>
                <p class="description">Professional photography for events, products, and portraits. High-quality videography for corporate and personal projects.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-person-badge icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">ID Card Services</a></h4>
                <p class="description">Custom ID card design and printing for schools, organizations, and businesses. Professional passport photos for visas and documents.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-wifi icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">Internet & Digital Services</a></h4>
                <p class="description">Internet browsing assistance, email setup, social media management, and digital marketing support for businesses.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-code-slash icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">Web Development Training</a></h4>
                <p class="description">Comprehensive training in HTML, CSS, JavaScript, and modern frameworks. Prepare for a career in web development.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-brush icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">Graphic Design Training</a></h4>
                <p class="description">Master Adobe Photoshop, Illustrator, and CorelDRAW. Learn professional design principles and create portfolio-ready work.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-briefcase icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">ITF/SIWES Internships</a></h4>
                <p class="description">Structured industrial training programs for students. Gain practical experience in real-world projects with certification.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Need a Custom Solution?</h3>
              <p>We tailor our services to meet your specific requirements. Contact us for a free consultation.</p>
              <a class="cta-btn" href="#">Call To Action</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Portfolio</h2>
        <p>Showcasing our best work across all services, proof of quality and expertise</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Mobile App</li>
            <li data-filter=".filter-product">Graphic</li>
            <li data-filter=".filter-branding">Print Work</li>
            <li data-filter=".filter-books">Books</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/app-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/app-1.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/product-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 1</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/product-1.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/branding-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 1</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/branding-1.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <img src="assets/img/portfolio/books-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Books 1</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/books-1.jpg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/app-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/app-2.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/product-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 2</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/product-2.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/branding-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 2</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/branding-2.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <img src="assets/img/portfolio/books-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Books 2</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/books-2.jpg" title="Branding 2" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/app-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/app-3.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/product-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/product-3.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/branding-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/branding-3.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <img src="assets/img/portfolio/books-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Books 3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/books-3.jpg" title="Branding 3" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>What Our Clients & Students Say</h2>
        <p>Real feedback from businesses and individuals we've served in Maiduguri and across Northeast Nigeria</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!-- <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                <h3>Ahmed Suleiman</h3>
                <h4>CEO SoftardWave</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>SalmaTech built our e-commerce website and trained our staff. Our online sales increased by 70% in 3 months. Their after-sales support is exceptional!</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!-- <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt=""> -->
                <h3>Fatima Yusuf</h3>
                <h4>Web Developer, Graduate</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>The 6-month web development course changed my life. I got a job as a developer immediately after graduation. The practical training was exactly what employers wanted.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!-- <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt=""> -->
                <h3>Umar Adamu (Amru)</h3>
                <h4>Store Owner</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Their branding and printing services gave our clinic a professional image. From business cards to large banners, everything was delivered on time with perfect quality.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!-- <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt=""> -->
                <h3>Aisha Sadiq</h3>
                <h4>Computer Science Student, UNIMAID</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>My 6-month ITF internship at SalmaTech was transformative. I worked on real client projects and gained skills that weren't taught in university. Highly recommended!</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!-- <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt=""> -->
                <h3>Shuaibu Muhammad</h3>
                <h4>School Administrator</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Their IT support team fixed our school's network and installed new software. They're reliable, affordable, and always available when we need technical assistance.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

         <!-- Call to Action -->
    <div class="testimonial-cta text-center mt-5" data-aos="fade-up" data-aos-delay="200">
      <h4>Ready to join our satisfied clients?</h4>
      <p>Contact us today and experience the SalmaTech difference</p>
      <a href="#contact" class="btn-get-started">Get Started Now</a>
    </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Meet Our Team</h2>
        <p>The passionate professionals behind SalmaTech's success in Maiduguri</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Salma Abubakar</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Ya Amer</h4>
                  <span>Chief Technology Officer</span>
                  <div class="social">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Muhammad M Bukar</h4>
                  <span>Training Officer</span>
                  <div class="social">
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Amru Umar</h4>
                  <span>Chief Markrting Officer</span>
                  <div class="social">
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Pricing Plans</h2>
        <p>Transparent, affordable pricing for businesses and individuals in Maiduguri</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="zoom-in" data-aos-delay="100">

        <div class="row g-4">

          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Starter</h3>
              <div class="icon">
                <i class="bi bi-laptop"></i>
              </div>
              <h4><sup>₦</sup>50,000<span> one-time</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>5-Page Responsive Website</span></li>
                <li><i class="bi bi-check"></i> <span>Mobile-Friendly Design</span></li>
                <li><i class="bi bi-check"></i> <span>Basic SEO Setup</span></li>
                <li><i class="bi bi-check"></i> <span>Contact Form Integration</span></li>
                <li><i class="bi bi-check"></i> <span>6 Months Hosting & Support</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>E-commerce Features</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Custom Backend</span></li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Get Quote</a></div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4">
            <div class="pricing-item featured">
              <h3>Most Popular</h3>
              <div class="icon">
                <i class="bi bi-briefcase"></i>
              </div>

              <h4><sup>₦</sup>150,000</h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>10-15 Page Professional Website</span></li>
                <li><i class="bi bi-check"></i> <span>Custom Design & Branding</span></li>
                <li><i class="bi bi-check"></i> <span>Advanced SEO Optimization</span></li>
                <li><i class="bi bi-check"></i> <span>Blog/News Section</span></li>
                <li><i class="bi bi-check"></i> <span>Gallery/Portfolio Pages</span></li>
                <li><i class="bi bi-check"></i> <span>2 Years Hosting & Support</span></li>
                <li><i class="bi bi-check"></i> <span>Basic Training Included</span></li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Get Quote</a></div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Premium</h3>
              <div class="icon">
                <i class="bi bi-cart"></i>
              </div>
              <h4><sup>₦</sup>300,000</h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Full E-commerce Platform</span></li>
                <li><i class="bi bi-check"></i> <span>Payment Gateway Integration</span></li>
                <li><i class="bi bi-check"></i> <span>Product Management System</span></li>
                <li><i class="bi bi-check"></i> <span>Order Tracking & Management</span></li>
                <li><i class="bi bi-check"></i> <span>Customer Accounts</span></li>
                <li><i class="bi bi-check"></i> <span>3 Years Hosting & Support</span></li>
                <li><i class="bi bi-check"></i> <span>Staff Training Included</span></li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Get Quote</a></div>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Faq Section -->
<section id="faq" class="faq section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Frequently Asked Questions</h2>
    <p>Get answers to common questions about our services, training, and processes</p>
  </div><!-- End Section Title -->

  <div class="container">

    <!-- FAQ Categories Navigation -->
    <div class="faq-categories text-center mb-5" data-aos="fade-up" data-aos-delay="50">
      <div class="btn-group" role="group">
        <button type="button" class="btn faq-category active" data-category="all">All Questions</button>
        <button type="button" class="btn faq-category" data-category="general">General</button>
        <button type="button" class="btn faq-category" data-category="services">Services</button>
        <button type="button" class="btn faq-category" data-category="academy">Academy</button>
        <button type="button" class="btn faq-category" data-category="support">Support</button>
      </div>
    </div>

    <div class="row">

      <!-- Column 1: General & Services -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

        <div class="faq-container">

          <!-- General Questions -->
          <div class="faq-category-title">General Questions</div>
          
          <div class="faq-item" data-category="general">
            <h3>Where is Salma Technologies located?</h3>
            <div class="faq-content">
              <p>Our main office is located in Maiduguri, Borno State, Nigeria. We serve clients across Northeast Nigeria and can work remotely with clients anywhere in the country.</p>
              <p><strong>Address:</strong> Shop No. 4 Zannari Venture's Hadiza Memorial Street Second Transformer, Maiduguri Borno State Nigeria.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item" data-category="general">
            <h3>What are your working hours?</h3>
            <div class="faq-content">
              <p>Our office is open:</p>
              <ul>
                <li><strong>Monday - Friday:</strong> 8:00 AM - 6:00 PM</li>
                <li><strong>Saturday:</strong> Closed (Emergency IT support available) </li> <!--- 9:00 AM - 4:00 PM --->
                <li><strong>Sunday:</strong> Closed (Emergency IT support available)</li>
              </ul>
              <p>For urgent matters outside these hours, you can reach us via WhatsApp or email.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <!-- Web Development Questions -->
          <div class="faq-category-title">Web & App Development</div>
          
          <div class="faq-item" data-category="services">
            <h3>How long does it take to build a website?</h3>
            <div class="faq-content">
              <p>Development time varies based on complexity:</p>
              <ul>
                <li><strong>Basic Website (5 pages):</strong> 2-3 weeks</li>
                <li><strong>Business Website (10-15 pages):</strong> 4-6 weeks</li>
                <li><strong>E-commerce Store:</strong> 6-8 weeks</li>
                <li><strong>Custom Web Application:</strong> 8-12 weeks</li>
              </ul>
              <p>We provide a detailed timeline during our initial consultation.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item" data-category="services">
            <h3>Do you provide website hosting?</h3>
            <div class="faq-content">
              <p>Yes! We offer reliable Nigerian-based hosting with:</p>
              <ul>
                <li>99.9% Uptime Guarantee</li>
                <li>Free SSL Certificate</li>
                <li>Daily Backups</li>
                <li>24/7 Technical Support</li>
                <li>Email Accounts Setup</li>
              </ul>
              <p>Hosting is included in our web development packages for the first year.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <!-- Design & Printing Questions -->
          <div class="faq-category-title">Design & Printing</div>
          
          <div class="faq-item" data-category="services">
            <h3>What file formats do you accept for printing?</h3>
            <div class="faq-content">
              <p>We accept all common file formats:</p>
              <ul>
                <li><strong>Preferred:</strong> PDF (print-ready), AI, PSD, CDR</li>
                <li><strong>Accepted:</strong> JPG, PNG, TIFF, DOC, PPT</li>
                <li><strong>Resolution:</strong> Minimum 300 DPI for quality prints</li>
              </ul>
              <p>If you're unsure about your files, bring them to our office and we'll help you prepare them for printing.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

        </div>

      </div><!-- End Faq Column-->

      <!-- Column 2: Academy & Support -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">

        <div class="faq-container">

          <!-- Academy Questions -->
          <div class="faq-category-title">SalmaTech Academy</div>
          
          <div class="faq-item" data-category="academy">
            <h3>Do I need prior experience to join your courses?</h3>
            <div class="faq-content">
              <p>No! Our courses are designed for both beginners and those with some experience:</p>
              <ul>
                <li><strong>Beginner Courses:</strong> No prior knowledge needed</li>
                <li><strong>Intermediate Courses:</strong> Basic computer skills required</li>
                <li><strong>Advanced Courses:</strong> Previous experience recommended</li>
              </ul>
              <p>We assess each student's level during registration and recommend the appropriate starting point.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item" data-category="academy">
            <h3>Do you offer certificates after training?</h3>
            <div class="faq-content">
              <p>Yes! Upon successful completion of any course, you receive:</p>
              <ul>
                <li>Official SalmaTech Academy Certificate</li>
                <li>Digital Portfolio of your work</li>
                <li>Letter of Recommendation (for outstanding students)</li>
                <li>ITF/SIWES students receive Industrial Training Certificate</li>
              </ul>
              <p>Our certificates are recognized by local businesses and can boost your career prospects.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item" data-category="academy">
            <h3>What is the ITF/SIWES program?</h3>
            <div class="faq-content">
              <p>The Industrial Training Fund (ITF) and Students Industrial Work Experience Scheme (SIWES) are government programs that provide practical training for students. At SalmaTech:</p>
              <ul>
                <li><strong>Duration:</strong> 3-6 months (depending on school requirements)</li>
                <li><strong>Format:</strong> Hands-on training with real client projects</li>
                <li><strong>Areas:</strong> Web Development, Graphic Design, IT Support</li>
                <li><strong>Outcome:</strong> Practical skills + ITF/SIWES logbook signing</li>
              </ul>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <!-- Payment & Process Questions -->
          <div class="faq-category-title">Payment & Process</div>
          
          <div class="faq-item" data-category="support">
            <h3>What payment methods do you accept?</h3>
            <div class="faq-content">
              <p>We accept multiple payment options:</p>
              <ul>
                <li><strong>Bank Transfer:</strong> All Nigerian banks</li>
                <li><strong>Cash:</strong> At our office in Maiduguri</li>
                <li><strong>POS:</strong> Card payments at our office</li>
                <li><strong>Online Payment:</strong> Coming soon</li>
              </ul>
              <p>For large projects, we offer flexible payment plans (50% deposit, 50% on completion).</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item" data-category="support">
            <h3>Do you offer after-sales support?</h3>
            <div class="faq-content">
              <p>Absolutely! Our support includes:</p>
              <ul>
                <li><strong>Websites:</strong> 1-3 years free maintenance (depending on package)</li>
                <li><strong>Training:</strong> Lifetime email support for graduates</li>
                <li><strong>IT Support:</strong> 30-day warranty on repairs</li>
                <li><strong>Design/Print:</strong> Free minor revisions within 7 days</li>
              </ul>
              <p>We believe in building long-term relationships with our clients.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item" data-category="support">
            <h3>What is your refund policy?</h3>
            <div class="faq-content">
              <p>Our refund policy varies by service:</p>
              <ul>
                <li><strong>Academy Courses:</strong> 80% refund if canceled 7 days before start</li>
                <li><strong>Web Development:</strong> Deposit refundable if project hasn't started</li>
                <li><strong>Printing Services:</strong> No refund on completed prints</li>
                <li><strong>IT Support:</strong> Full refund if issue isn't resolved</li>
              </ul>
              <p>All refund requests are reviewed case-by-case with customer satisfaction as our priority.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

        </div>

      </div><!-- End Faq Column-->

    </div>

    <!-- Still Have Questions? -->
    <div class="row mt-5" data-aos="fade-up" data-aos-delay="300">
      <div class="col-12 text-center">
        <div class="faq-cta">
          <h4>Still have questions?</h4>
          <p>Can't find the answer you're looking for? Contact our team directly – we're happy to help!</p>
          <div class="cta-buttons">
            <a href="tel:+2349037901944" class="btn-call"><i class="bi bi-telephone"></i> Call Us Now</a>
            <a href="https://wa.me/2349037901944" class="btn-whatsapp"><i class="bi bi-whatsapp"></i> WhatsApp</a>
            <a href="#contact" class="btn-email"><i class="bi bi-envelope"></i> Send Email</a>
          </div>
        </div>
      </div>
    </div>

  </div>

</section><!-- /Faq Section -->

<!-- Contact Section -->
<section id="contact" class="contact section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Get In Touch</h2>
    <p>Ready to start your project or join our training? Contact us today!</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <!-- Contact Info Cards -->
    <div class="row gy-4 mb-5" data-aos="fade-up" data-aos-delay="200">

      <div class="col-lg-3 col-md-6">
        <div class="info-item">
          <div class="icon">
            <i class="bi bi-geo-alt"></i>
          </div>
          <h3>Visit Our Office</h3>
          <p>Abuja Sheraton, Maiduguri, Borno State, Nigeria</p>
          <a href="https://maps.google.com/?q=Abuja+Sheraton+Maiduguri" target="_blank" class="info-link">
            <i class="bi bi-map"></i> Open in Google Maps
          </a>
        </div>
      </div><!-- End Info Item -->

      <div class="col-lg-3 col-md-6">
        <div class="info-item">
          <div class="icon">
            <i class="bi bi-telephone"></i>
          </div>
          <h3>Call Us</h3>
          <p>+234 903 790 1944</p>
          <p>+234 916 061 6690</p>
          <a href="tel:+2349037901944" class="info-link">
            <i class="bi bi-telephone-outbound"></i> Call Now
          </a>
        </div>
      </div><!-- End Info Item -->

      <div class="col-lg-3 col-md-6">
        <div class="info-item">
          <div class="icon">
            <i class="bi bi-whatsapp"></i>
          </div>
          <h3>WhatsApp</h3>
          <p>Fast responses via WhatsApp</p>
          <p>Available 8AM - 8PM daily</p>
          <a href="https://wa.me/2349037901944" target="_blank" class="info-link whatsapp">
            <i class="bi bi-whatsapp"></i> Chat on WhatsApp
          </a>
        </div>
      </div><!-- End Info Item -->

      <div class="col-lg-3 col-md-6">
        <div class="info-item">
          <div class="icon">
            <i class="bi bi-envelope"></i>
          </div>
          <h3>Email Us</h3>
          <p>info@salmatechnologies.com</p>
          <p>academy@salmatechnologies.com</p>
          <a href="mailto:salmatechnologies12@gmail.com" class="info-link">
            <i class="bi bi-envelope-paper"></i> Send Email
          </a>
        </div>
      </div><!-- End Info Item -->

    </div>

    <div class="row gy-4">

      <!-- Contact Form & Business Hours -->
      <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
        <div class="contact-form-container">
          <h3 class="form-title">Send Us a Message</h3>
          <p class="form-subtitle">Fill out the form below and we'll get back to you within 24 hours</p>
          
          <form action="forms/contact.php" method="post" class="php-email-form">
            <div class="row gy-4">

              <div class="col-md-6">
                <label for="name" class="form-label">Your Name *</label>
                <input type="text" name="name" class="form-control" placeholder="Enter your full name" required>
              </div>

              <div class="col-md-6">
                <label for="email" class="form-label">Your Email *</label>
                <input type="email" class="form-control" name="email" placeholder="Enter your email address" required>
              </div>

              <div class="col-md-6">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" name="phone" placeholder="Enter your phone number">
              </div>

              <div class="col-md-6">
                <label for="service" class="form-label">Service Interested In *</label>
                <select class="form-control" name="service" required>
                  <option value="">Select a service</option>
                  <option value="web-development">Website Development</option>
                  <option value="mobile-apps">Mobile App Development</option>
                  <option value="graphic-design">Graphic Design & Branding</option>
                  <option value="printing">Printing Services</option>
                  <option value="photography">Photography & Videography</option>
                  <option value="it-support">IT Support & Maintenance</option>
                  <option value="academy-web">Academy: Web Development</option>
                  <option value="academy-design">Academy: Graphic Design</option>
                  <option value="academy-it">Academy: IT Support</option>
                  <option value="itf-siwes">ITF/SIWES Internship</option>
                  <option value="other">Other Services</option>
                </select>
              </div>

              <div class="col-md-12">
                <label for="subject" class="form-label">Subject *</label>
                <input type="text" class="form-control" name="subject" placeholder="Brief description of your needs" required>
              </div>

              <div class="col-md-12">
                <label for="message" class="form-label">Your Message *</label>
                <textarea class="form-control" name="message" rows="6" placeholder="Tell us about your project, timeline, and budget..." required></textarea>
              </div>

              <div class="col-md-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="newsletter" name="newsletter">
                  <label class="form-check-label" for="newsletter">
                    Subscribe to our newsletter for tech tips and promotions
                  </label>
                </div>
              </div>

              <div class="col-md-12 text-center">
                <div class="loading">Sending your message...</div>
                <div class="error-message"></div>
                <div class="sent-message">Thank you! Your message has been sent. We'll contact you within 24 hours.</div>

                <button type="submit" class="submit-btn">
                  <i class="bi bi-send"></i> Send Message
                </button>
              </div>

            </div>
          </form><!-- End Contact Form -->
        </div>
      </div>

      <!-- Business Hours & Social Media -->
      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
        
        <!-- Business Hours -->
        <div class="business-hours">
          <h3><i class="bi bi-clock"></i> Business Hours</h3>
          <ul>
            <li>
              <span>Monday - Friday</span>
              <span>8:00 AM - 6:00 PM</span>
            </li>
            <li class="closed">
              <span>Saturday</span>
              <!-- <span>9:00 AM - 4:00 PM</span> -->
              <span>Closed</span>
            </li>
            <li>
              <span>Sunday</span>
              <!-- <span>Closed</span> -->
              <span>9:00 AM - 4:00 PM</span>
            </li>
            <li class="emergency">
              <span>Emergency IT Support</span>
              <span>24/7 Available</span>
            </li>
          </ul>
        </div>

        <!-- Google Map -->
        <div class="google-map mt-4">
          <h3><i class="bi bi-geo-alt-fill"></i> Our Location</h3>
          <div class="map-container">
            <!-- Replace with your actual Google Maps embed code -->
            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.013906621786!2d13.15731547507423!3d11.844680988636124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x110bc5e5a5c5c5c5%3A0x5c5c5c5c5c5c5c5c!2sMaiduguri%2C%20Borno%20State%2C%20Nigeria!5e0!3m2!1sen!2sng!4v1644567890123!5m2!1sen!2sng" 
              width="100%" 
              height="250" 
              style="border:0;" 
              allowfullscreen="" 
              loading="lazy"
              title="Salma Technologies Location in Maiduguri">
            </iframe>
            <a href="https://maps.google.com/?q=Abuja+Sheraton+Maiduguri" target="_blank" class="map-directions">
              <i class="bi bi-compass"></i> Get Directions
            </a>
          </div>
        </div>

        <!-- Social Media -->
        <div class="contact-media mt-4">
          <h3><i class="bi bi-share"></i> Follow Us</h3>
          <p>Stay updated with our latest projects and academy intakes</p>
          <div class="contact-links">
            <a href="https://instagram.com/salmatechnologies" target="_blank" class="instagram">
              <i class="bi bi-instagram"></i> Instagram (@salmatechnologies)
            </a>
            <a href="https://facebook.com/salmatechnologies" target="_blank" class="facebook">
              <i class="bi bi-facebook"></i> Facebook
            </a>
            <a href="https://twitter.com/salmatechnologies" target="_blank" class="twitter">
              <i class="bi bi-twitter-x"></i> Twitter/X
            </a>
            <a href="https://linkedin.com/company/salmatechnologies" target="_blank" class="linkedin">
              <i class="bi bi-linkedin"></i> LinkedIn
            </a>
          </div>
        </div>

      </div>

    </div>

  </div>

</section><!-- /Contact Section -->


  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        
        <!-- Column 1: Company Info & Contact -->
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <!-- <img src="assets/img/logo-white.png" alt="Salma Technologies" height="40"> -->
            <span class="sitename ms-2">Salma Technologies</span>
          </a>
          <p class="mt-3">Your One-Stop Hub for Technology, Design, Printing & Training in Maiduguri, Borno State.</p>
          <div class="footer-contact pt-3">
            <p><i class="bi bi-geo-alt"></i> <strong>Address:</strong> Abuja Sheraton, Maiduguri, Borno State, Nigeria</p>
            <p><i class="bi bi-telephone"></i> <strong>Phone:</strong> <a href="tel:+2349037901944">+234 903 790 1944</a></p>
            <p><i class="bi bi-envelope"></i> <strong>Email:</strong> <a href="mailto:salmatechnologies12@gmail.com">info@salmatech.com</a></p>
            <p><i class="bi bi-envelope"></i> <strong>Academy:</strong> <a href="mailto:academy@salmatechnologies.com">academy@salmatech.com</a></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://instagram.com/salmatechnologies" target="_blank" title="Instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://facebook.com/salmatechnologies" target="_blank" title="Facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://twitter.com/salmatechnologies" target="_blank" title="Twitter/X"><i class="bi bi-twitter-x"></i></a>
            <a href="https://linkedin.com/company/salmatechnologies" target="_blank" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
            <a href="https://wa.me/234805382445911" target="_blank" title="WhatsApp"><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>
  
        <!-- Column 2: Quick Links -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html#hero">Home</a></li>
            <li><a href="index.html#about">About Us</a></li>
            <li><a href="index.html#services">Our Services</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#academy">Academy</a></li>
            <li><a href="index.html#team">Our Team</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div>
  
        <!-- Column 3: Our Services -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="index.html#services" data-service="web-development">Website Development</a></li>
            <li><a href="index.html#services" data-service="mobile-apps">Mobile Apps</a></li>
            <li><a href="index.html#services" data-service="graphic-design">Graphic Design</a></li>
            <li><a href="index.html#services" data-service="printing">Printing Services</a></li>
            <li><a href="index.html#services" data-service="photography">Photography</a></li>
            <li><a href="index.html#services" data-service="it-support">IT Support</a></li>
            <li><a href="index.html#academy">ICT Training</a></li>
          </ul>
        </div>
  
        <!-- Column 4: Academy & Newsletter -->
        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>SalmaTech Academy</h4>
          <p>Join our professional ICT training programs and kickstart your tech career in Maiduguri.</p>
          <div class="academy-info">
            <p><i class="bi bi-check-circle"></i> Web Development Training</p>
            <p><i class="bi bi-check-circle"></i> Graphic Design Courses</p>
            <p><i class="bi bi-check-circle"></i> ITF/SIWES Internships</p>
            <p><i class="bi bi-check-circle"></i> Professional Certification</p>
          </div>
          <a href="index.html#academy" class="btn-enroll">Enroll Now</a>
          
          <!-- Newsletter (Optional) -->
          <div class="newsletter-section mt-4">
            <h5>Tech Tips Newsletter</h5>
            <p>Get free tech tips, design insights, and course updates.</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form">
                <input type="email" name="email" placeholder="Your email" required>
                <button type="submit"><i class="bi bi-send"></i></button>
              </div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Subscribed successfully!</div>
            </form>
          </div>
        </div>
  
      </div>
    </div>
  
    <!-- Footer Bottom -->
    <div class="container footer-bottom">
      <div class="row">
        
        <div class="col-md-6 copyright">
          <p>© <span id="current-year">2025</span> <strong class="px-1">Salma Technologies LTD</strong> | Maiduguri, Borno State</p>
          <p class="small">RC: 8674517 | VAT: 000000 </p>
        </div>
        
        <div class="col-md-6 legal-links">
          <a href="privacy-policy.html">Privacy Policy</a> |
          <a href="terms-of-service.html">Terms of Service</a> |
          <a href="refund-policy.html">Refund Policy</a> |
          <a href="sitemap.html">Sitemap</a>
        </div>
        
      </div>
      
      <!-- Optional: Payment Methods -->
      <!-- <div class="payment-methods text-center mt-3">
        <span class="badge bg-light text-dark me-2">Bank Transfer</span>
        <span class="badge bg-light text-dark me-2">Cash</span>
        <span class="badge bg-light text-dark">POS</span>
      </div> -->
      
      <!-- Attribution (Required by BizPage License) -->
      <!-- <div class="credits text-center mt-4">
        Designed with <i class="bi bi-heart-fill text-danger"></i> by 
        <a href="https://bootstrapmade.com/" target="_blank">BootstrapMade</a>
        | Customized for Salma Technologies
      </div> -->
      
    </div>
  
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    // Add to your scripts.js or before closing </body>
document.addEventListener('DOMContentLoaded', function() {
  // FAQ Toggle Functionality
  const faqItems = document.querySelectorAll('.faq-item');
  
  faqItems.forEach(item => {
    item.addEventListener('click', function() {
      // Close other items
      faqItems.forEach(otherItem => {
        if (otherItem !== this && otherItem.classList.contains('active')) {
          otherItem.classList.remove('active');
        }
      });
      
      // Toggle current item
      this.classList.toggle('active');
    });
  });
  
  // FAQ Category Filtering
  const faqCategories = document.querySelectorAll('.faq-category');
  
  faqCategories.forEach(category => {
    category.addEventListener('click', function() {
      // Remove active class from all categories
      faqCategories.forEach(cat => cat.classList.remove('active'));
      
      // Add active class to clicked category
      this.classList.add('active');
      
      const selectedCategory = this.getAttribute('data-category');
      
      // Show/hide FAQ items based on category
      faqItems.forEach(item => {
        const itemCategory = item.getAttribute('data-category');
        
        if (selectedCategory === 'all' || itemCategory === selectedCategory) {
          item.style.display = 'block';
          setTimeout(() => {
            item.style.opacity = '1';
          }, 10);
        } else {
          item.style.opacity = '0';
          setTimeout(() => {
            item.style.display = 'none';
          }, 300);
        }
      });
    });
  });
});
  </script>

</body>

</html>